﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICalService" />
                <binding name="BasicHttpBinding_ICalService1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:63973/CalService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ICalService1" contract="ServiceReferenceDemo1.ICalService"
                name="BasicHttpBinding_ICalService1" />
        </client>
    </system.serviceModel>
</configuration>